{
  "name": "css-blocks",
  "version": "0.9.0",
  "description": "Fast, maintainable, optimal, component-oriented CSS.",
  "main": "dist/src/index.js",
  "scripts": {
    "preinstall": "tsc -p test/tsconfig.json",
    "prepublish": "tsc -p test/tsconfig.json",
    "pretest": "tsc -p test/tsconfig.json && tslint --project tsconfig.json",
    "tslint": "tslint --project tsconfig.json",
    "test": "mocha dist/test --opts test/mocha.opts",
    "coverage": "istanbul cover -i dist/src/**/*.js --dir ./build/coverage node_modules/mocha/bin/_mocha -- dist/test --opts test/mocha.opts",
    "remap": "remap-istanbul -i build/coverage/coverage.json -o coverage -t html",
    "docs": "typedoc --out ./docs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailfishers/css-blocks.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Chris Eppstein",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sailfishers/css-blocks/issues"
  },
  "types": "dist/src",
  "files": [
    "dist",
    "*.md",
    "test/mocha.opts"
  ],
  "homepage": "https://github.com/sailfishers/css-blocks#readme",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/node": "^7.0.13",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0",
    "mocha-typescript": "^1.0.23",
    "perfectionist": "^2.4.0",
    "postcss": "^5.2.17",
    "remap-istanbul": "^0.9.5",
    "source-map-support": "^0.4.15",
    "tslint": "^5.1.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "postcss-selector-parser": "^2.2.3",
    "regexpu-core": "^4.0.11"
  }
}
