{
  "compilerOptions": {
    // Compilation Configuration
    "target": "es2015",
    "inlineSources": true,
    "inlineSourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,

    // Environment Configuration
    "experimentalDecorators": true,
    "moduleResolution": "node",

    // Enhance Strictness
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,

    // output options
    "newLine": "LF",
    "outDir": "dist",
    "module": "commonjs",
    "traceResolution": false,
    "baseUrl": "dist/src",
    "paths": {
      "perfectionist": [
        "../../types-local/perfectionist"
      ],
      "postcss-selector-parser": [
        "../../types-local/postcss-selector-parser"
      ],
      "regexpu-core": [
        "../../types-local/regexpu-core"
      ],
      "inline-source-map-comment": [
        "../../types-local/inline-source-map-comment"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "sanity",
    "dist",
    "tsbuild",
    "node_modules",
    "test"
  ]
}
